Initialize engine version: 5.6.0f3 (497a0f351392)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: AMD Radeon(TM) R5 Graphics (ID=0x9851)
    Vendor:   ATI
    VRAM:     1005 MB
    Driver:   15.201.1101.0
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\P\Documents\Unity\LD39\LD39\Windows_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\P\Documents\Unity\LD39\LD39\Windows_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\P\Documents\Unity\LD39\LD39\Windows_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\P\Documents\Unity\LD39\LD39\Windows_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\P\Documents\Unity\LD39\LD39\Windows_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\P\Documents\Unity\LD39\LD39\Windows_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\P\Documents\Unity\LD39\LD39\Windows_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\P\Documents\Unity\LD39\LD39\Windows_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.113 seconds
Platform assembly: C:\Users\P\Documents\Unity\LD39\LD39\Windows_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\P\Documents\Unity\LD39\LD39\Windows_Data\Managed\System.dll (this message is harmless)
desktop: 1280x1024 60Hz; virtual: 2646x1185 at -1280,-417
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 3.446071 ms
1000
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Controls
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

2
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

commSwitch
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

climateSwitch
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

climateSwitch
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

climateSwitch
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

climateSwitch
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

climateSwitch
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

climateSwitch
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

climateSwitch
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

climateSwitch
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Comms
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

climateSwitch
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

climateSwitch
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Setting up 2 worker threads for Enlighten.
  Thread -> id: 2f5c -> priority: 1 
  Thread -> id: 1880 -> priority: 1 
